<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 15, 2015 7:20:39 PM by Hibernate Tools 4.0.0 -->
<hibernate-mapping package="com.firstcut.dto">
	<class name="AuditLog" table="auditlog" dynamic-update="true">
		<id name="id" access="field">
			<column name="id" />
			<generator class="identity" />
		</id>
		<property name="userName" type="string" access="field">
			<column name="userName" length="128" />
		</property>
		<property name="userType" access="field">
			<column name="userType" length="9" not-null="true" />
			<type name="org.hibernate.type.EnumType">
				<param name="enumClass">com.firstcut.enums.UserType</param>
				<param name="useNamed">true</param>
			</type>
		</property>
		<property name="action" type="string">
			<column name="action" />
		</property>
		<property name="targetUser" type="string">
			<column name="targetUser" />
		</property>
		<property name="ipAddress" type="string">
			<column name="ipAddress" />
		</property>
		<property name="userAgent" type="string">
			<column name="userAgent" />
		</property>
		<property name="createDate" type="timestamp" insert="false" update="false">
			<column name="createDate"/>
		</property>
	</class>
</hibernate-mapping>
