commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>OAuth implementation</message>\r\n<message>This is the OAuth development code for securing Portal Rest API&apos;s</message>\r\n<message>This is the OAuth development code for securing Portal API&apos;s</message>\r\n</messages>
eclipse.preferences.version=1
show_initial_config_dialog=false
